[33mcommit 433b4da30b94ab5ca6575618bbbfe4bfe3aff15b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 23:13:06 2024 +0330

    added function

[33mcommit 7cd6a5885101bf7669217e87f10dde1c19292ab0[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 23:11:06 2024 +0330

    closeimage

[33mcommit 011cebfafea00b3429caaa972cd93c0bcbcbd2e4[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 22:52:21 2024 +0330

    i added founction

[33mcommit 94e156254ffc68a6102bd46612bc0f8e1368b2bf[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 20:49:00 2024 +0330

    start

[33mcommit 03b2e8ffab48066c3b8ae909d541ace23674e108[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 19:08:01 2024 +0330

    stert

[33mcommit 4f73f4825935384b034b61083b1c2a786639a75f[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 18:03:37 2024 +0330

    added icon

[33mcommit 4beb63f593c0ebf07f54e23006d3ed6cd1c65e60[m
Author: iranmanesh <iranmaneshp1971@gmail.com>
Date:   Sun Oct 27 17:40:13 2024 +0330

    start proje
